{
  "name": "server",
  "version": "1.0.0",
  "description": "Preço Campeao server backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "watch-ts": "tsc -w"
  },
  "keywords": [
    "preco",
    "campeao",
    "server",
    "backend"
  ],
  "author": "Pedro Fagundes",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
